ID заказа	Дата поставки	Наименование	Количество, шт	Сумма, р	Клиент	Город
REG-001	02.01.2016	Кроссовки	27	6177,6	Олимпиец	Москва
REG-002	03.01.2016	Футболка	135	50882	Спортифф	Владивосток
REG-003	04.01.2016	Футболка	71	12753	Будь здоров!	Нижний Новгород
REG-004	04.01.2016	Кроссовки	134	19890	Фаворит	Санкт-Петербург
REG-005	05.01.2016	Куртка	96	17199	Радуга Спорта	Санкт-Петербург
REG-006	06.01.2016	Куртка	55	19656	Фаворит	Санкт-Петербург
REG-007	08.01.2016	Жилет	114	28340	Чемпион	Москва
REG-008	14.01.2016	Кроссовки	97	17526,6	Спортифф	Владивосток
REG-009	15.01.2016	Самокат	113	20217,6	Радуга Спорта	Санкт-Петербург
REG-010	19.01.2016	Куртка	279	99216	Будь здоров!	Нижний Новгород
REG-011	20.01.2016	Футболка	57	8502	Радуга Спорта	Санкт-Петербург
REG-012	23.01.2016	Футболка	26	9640,8	Спортифф	Владивосток
REG-013	23.01.2016	Куртка	52	9453,6	Фаворит	Санкт-Петербург
REG-014	24.01.2016	Кроссовки	209	37206	Фаворит	Санкт-Петербург
REG-015	24.01.2016	Кроссовки	141	50544	Радуга Спорта	Санкт-Петербург
REG-016	07.02.2016	Куртка	66	14443	Будь здоров!	Нижний Новгород
REG-017	07.02.2016	Футболка	67	16737,5	Будь здоров!	Нижний Новгород
REG-018	08.02.2016	Футболка	271	48204	Все для спорта	Нижний Новгород
REG-019	08.02.2016	Жилет	108	38937,6	Радуга Спорта	Санкт-Петербург
REG-020	11.02.2016	Самокат	188	33415,2	Спортифф	Владивосток
REG-021	12.02.2016	Самокат	67	9945	Спортифф	Владивосток
REG-022	14.02.2016	Жилет	171	61214,4	Олимпиец	Москва
REG-023	15.02.2016	Кеды	105	39915,2	Радуга Спорта	Санкт-Петербург
REG-024	18.02.2016	Кроссовки	69	17225	Чемпион	Москва
REG-025	05.03.2016	Футболка	106	15912	Радуга Спорта	Санкт-Петербург
REG-026	05.03.2016	Футболка	166	62244	ПРО Спорт	Владивосток
REG-027	06.03.2016	Кеды	160	35006,4	Будь здоров!	Нижний Новгород
REG-028	09.03.2016	Жилет	69	12402	Олимпиец	Москва
REG-029	12.03.2016	Куртка	133	28886	Радуга Спорта	Санкт-Петербург
REG-030	12.03.2016	Кроссовки	70	25038	ПРО Спорт	Владивосток
REG-031	13.03.2016	Куртка	52	13260	Фаворит	Санкт-Петербург
REG-032	16.03.2016	Кроссовки	209	74412	Радуга Спорта	Санкт-Петербург
REG-033	17.03.2016	Футболка	55	9828	Фаворит	Санкт-Петербург
REG-034	17.03.2016	Куртка	110	19656	Олимпиец	Москва
REG-035	18.03.2016	Футболка	201	75384,4	Радуга Спорта	Санкт-Петербург
REG-036	19.03.2016	Футболка	57	20404,8	Чемпион	Москва
REG-037	27.03.2016	Самокат	107	16068	Спортифф	Владивосток
REG-038	27.03.2016	Кеды	26	10077,6	Спортифф	Владивосток
REG-039	28.03.2016	Футболка	55	12012	Олимпиец	Москва
REG-040	29.03.2016	Футболка	56	21143,2	Все для спорта	Нижний Новгород
REG-041	29.03.2016	Кеды	196	29211	Спортифф	Владивосток
REG-042	30.03.2016	Жилет	199	49237,5	Чемпион	Москва
REG-043	30.03.2016	Кеды	143	21255	ПРО Спорт	Владивосток
REG-044	30.03.2016	Кроссовки	70	17387,5	Фаворит	Санкт-Петербург
REG-045	12.04.2016	Футболка	273	67600	Фаворит	Санкт-Петербург
REG-046	14.04.2016	Жилет	139	24804	Чемпион	Москва
REG-047	15.04.2016	Самокат	53	8034	Спортифф	Владивосток
REG-048	16.04.2016	Жилет	167	41340	Радуга Спорта	Санкт-Петербург
REG-049	20.04.2016	Жилет	199	43329	Все для спорта	Нижний Новгород
REG-050	20.04.2016	Самокат	211	52162,5	Радуга Спорта	Санкт-Петербург
REG-051	21.04.2016	Жилет	136	48672	Спортифф	Владивосток
REG-052	22.04.2016	Самокат	26	9547,2	Все для спорта	Нижний Новгород
REG-053	24.04.2016	Кроссовки	111	41891,2	Олимпиец	Москва
REG-054	26.04.2016	Куртка	107	23566,4	Олимпиец	Москва
REG-055	27.04.2016	Кеды	99	35380,8	Радуга Спорта	Санкт-Петербург
REG-056	02.05.2016	Кроссовки	111	41891,2	ПРО Спорт	Владивосток
REG-057	02.05.2016	Самокат	53	20352,8	Все для спорта	Нижний Новгород
REG-058	08.05.2016	Куртка	68	25688	Будь здоров!	Нижний Новгород
REG-059	08.05.2016	Кроссовки	110	27300	Фаворит	Санкт-Петербург
REG-060	09.05.2016	Кеды	113	24710,4	Будь здоров!	Нижний Новгород
REG-061	10.05.2016	Футболка	279	49608	ПРО Спорт	Владивосток
REG-062	13.05.2016	Кеды	107	38563,2	Чемпион	Москва
REG-063	17.05.2016	Жилет	71	12753	Все для спорта	Нижний Новгород
REG-064	17.05.2016	Куртка	170	25272	Будь здоров!	Нижний Новгород
REG-065	21.05.2016	Куртка	27	6006	Спортифф	Владивосток
REG-066	31.05.2016	Куртка	26	9978,8	Чемпион	Москва
REG-067	04.06.2016	Куртка	111	19843,2	Фаворит	Санкт-Петербург
REG-068	05.06.2016	Куртка	67	25194	Будь здоров!	Нижний Новгород
REG-069	06.06.2016	Жилет	277	60060	Радуга Спорта	Санкт-Петербург
REG-070	07.06.2016	Кеды	68	12168	ПРО Спорт	Владивосток
REG-071	08.06.2016	Кеды	203	76323	Фаворит	Санкт-Петербург
REG-072	08.06.2016	Кроссовки	55	9828	Олимпиец	Москва
REG-073	17.06.2016	Куртка	53	8034	Чемпион	Москва
REG-074	18.06.2016	Кроссовки	66	23634	Все для спорта	Нижний Новгород
REG-075	19.06.2016	Кеды	279	60632	Фаворит	Санкт-Петербург
REG-076	19.06.2016	Кеды	113	42681,6	Радуга Спорта	Санкт-Петербург
REG-077	19.06.2016	Жилет	199	49140	Фаворит	Санкт-Петербург
REG-078	19.06.2016	Футболка	110	27300	ПРО Спорт	Владивосток
REG-079	20.06.2016	Кеды	66	11817	Олимпиец	Москва
REG-080	21.06.2016	Куртка	163	40560	Чемпион	Москва
REG-081	22.06.2016	Кроссовки	67	25441	Олимпиец	Москва
REG-082	24.06.2016	Кеды	199	74841	Фаворит	Санкт-Петербург
REG-083	24.06.2016	Куртка	114	40809,6	ПРО Спорт	Владивосток
REG-084	26.06.2016	Самокат	266	94536	Олимпиец	Москва
REG-085	29.06.2016	Футболка	69	10335	ПРО Спорт	Владивосток
REG-086	30.06.2016	Самокат	207	73710	Радуга Спорта	Санкт-Петербург
REG-087	14.07.2016	Футболка	52	20155,2	Олимпиец	Москва
REG-088	14.07.2016	Жилет	169	36722,4	Будь здоров!	Нижний Новгород
REG-089	16.07.2016	Жилет	188	46410	Радуга Спорта	Санкт-Петербург
REG-090	18.07.2016	Футболка	191	47320	Фаворит	Санкт-Петербург
REG-091	19.07.2016	Футболка	53	13390	Фаворит	Санкт-Петербург
REG-092	19.07.2016	Кеды	55	13650	Фаворит	Санкт-Петербург
REG-093	20.07.2016	Самокат	53	20352,8	Спортифф	Владивосток
REG-094	21.07.2016	Жилет	266	65650	Будь здоров!	Нижний Новгород
REG-095	28.07.2016	Самокат	52	13130	Спортифф	Владивосток
REG-096	29.07.2016	Кеды	134	33150	Будь здоров!	Нижний Новгород
REG-097	30.07.2016	Кеды	108	41100,8	Радуга Спорта	Санкт-Петербург
REG-098	01.08.2016	Куртка	188	66830,4	Спортифф	Владивосток
REG-099	03.08.2016	Жилет	53	11783,2	Спортифф	Владивосток
REG-100	04.08.2016	Кроссовки	67	9945	Спортифф	Владивосток
REG-101	04.08.2016	Футболка	42	6376,5	Фаворит	Санкт-Петербург
REG-102	09.08.2016	Жилет	111	41891,2	ПРО Спорт	Владивосток
REG-103	09.08.2016	Жилет	27	4212	ПРО Спорт	Владивосток
REG-104	11.08.2016	Кроссовки	215	31882,5	Чемпион	Москва
REG-105	11.08.2016	Жилет	68	25688	Чемпион	Москва
REG-106	12.08.2016	Кеды	193	34398	Все для спорта	Нижний Новгород
REG-107	14.08.2016	Самокат	134	29172	Будь здоров!	Нижний Новгород
REG-108	19.08.2016	Кеды	136	24336	Спортифф	Владивосток
REG-109	19.08.2016	Кеды	100	24797,5	Будь здоров!	Нижний Новгород
REG-110	19.08.2016	Кеды	162	40170	Чемпион	Москва
REG-111	23.08.2016	Жилет	113	42681,6	Чемпион	Москва
REG-112	27.08.2016	Кроссовки	185	69851,6	Чемпион	Москва
REG-113	27.08.2016	Кроссовки	69	15158	Олимпиец	Москва
REG-114	27.08.2016	Кроссовки	93	20420,4	Олимпиец	Москва
REG-115	28.08.2016	Жилет	52	11668,8	Будь здоров!	Нижний Новгород
REG-116	28.08.2016	Жилет	71	25506	Чемпион	Москва
REG-117	31.08.2016	Жилет	140	20865	Чемпион	Москва
REG-118	01.09.2016	Жилет	94	14059,5	ПРО Спорт	Владивосток
REG-119	02.09.2016	Самокат	209	45474	Спортифф	Владивосток
REG-120	02.09.2016	Кроссовки	27	6955	Спортифф	Владивосток
REG-121	02.09.2016	Кроссовки	71	26923	Будь здоров!	Нижний Новгород
REG-122	07.09.2016	Кеды	53	13520	ПРО Спорт	Владивосток
REG-123	07.09.2016	Самокат	113	16848	Олимпиец	Москва
REG-124	08.09.2016	Самокат	111	24252,8	Чемпион	Москва
REG-125	17.09.2016	Кеды	135	20085	Олимпиец	Москва
REG-126	17.09.2016	Кроссовки	57	21538,4	Будь здоров!	Нижний Новгород
REG-127	18.09.2016	Жилет	140	52858	Чемпион	Москва
REG-128	19.09.2016	Кроссовки	110	19656	Все для спорта	Нижний Новгород
REG-129	19.09.2016	Куртка	136	48672	Радуга Спорта	Санкт-Петербург
REG-130	20.09.2016	Самокат	70	10432,5	ПРО Спорт	Владивосток
REG-131	20.09.2016	Жилет	70	12519	ПРО Спорт	Владивосток
REG-132	21.09.2016	Кроссовки	191	68140,8	Чемпион	Москва
REG-133	21.09.2016	Куртка	143	31174	Все для спорта	Нижний Новгород
REG-134	21.09.2016	Жилет	68	16900	Чемпион	Москва
REG-135	23.09.2016	Футболка	70	25272	Все для спорта	Нижний Новгород
REG-136	24.09.2016	Самокат	99	35380,8	ПРО Спорт	Владивосток
REG-137	24.09.2016	Куртка	53	19468,8	Олимпиец	Москва
REG-138	25.09.2016	Куртка	140	25038	Будь здоров!	Нижний Новгород
REG-139	27.09.2016	Кроссовки	66	24947	ПРО Спорт	Владивосток
REG-140	29.09.2016	Кроссовки	97	37000,6	Все для спорта	Нижний Новгород
REG-141	01.10.2016	Футболка	185	33087,6	Олимпиец	Москва
REG-142	01.10.2016	Кеды	67	10042,5	Все для спорта	Нижний Новгород
REG-143	03.10.2016	Кроссовки	27	4960,8	Спортифф	Владивосток
REG-144	04.10.2016	Самокат	287	42510	Спортифф	Владивосток
REG-145	07.10.2016	Кроссовки	92	13786,5	Чемпион	Москва
REG-146	08.10.2016	Жилет	205	36504	Фаворит	Санкт-Петербург
REG-147	09.10.2016	Футболка	70	15301	Радуга Спорта	Санкт-Петербург
REG-148	10.10.2016	Куртка	95	35963,2	Чемпион	Москва
REG-149	12.10.2016	Кеды	196	42842,8	Фаворит	Санкт-Петербург
REG-150	18.10.2016	Кеды	112	27820	ПРО Спорт	Владивосток
REG-151	19.10.2016	Куртка	27	4914	Олимпиец	Москва
REG-152	21.10.2016	Самокат	166	62244	Чемпион	Москва
REG-153	22.10.2016	Футболка	159	34663,2	Будь здоров!	Нижний Новгород
REG-154	23.10.2016	Кроссовки	191	41641,6	Будь здоров!	Нижний Новгород
REG-155	28.10.2016	Кеды	141	35100	Будь здоров!	Нижний Новгород
REG-156	28.10.2016	Самокат	55	9921,6	Радуга Спорта	Санкт-Петербург
REG-157	29.10.2016	Жилет	162	24102	Чемпион	Москва
REG-158	29.10.2016	Футболка	112	20030,4	ПРО Спорт	Владивосток
REG-159	31.10.2016	Жилет	56	14040	Спортифф	Владивосток
REG-160	31.10.2016	Самокат	55	20748	Все для спорта	Нижний Новгород
REG-161	06.11.2016	Футболка	70	26676	Фаворит	Санкт-Петербург
REG-162	06.11.2016	Кеды	71	15587	Радуга Спорта	Санкт-Петербург
REG-163	08.11.2016	Куртка	112	27820	Олимпиец	Москва
REG-164	09.11.2016	Жилет	67	12051	Все для спорта	Нижний Новгород
REG-165	18.11.2016	Кеды	106	38188,8	Все для спорта	Нижний Новгород
REG-166	19.11.2016	Кроссовки	188	27846	Фаворит	Санкт-Петербург
REG-167	19.11.2016	Самокат	53	20550,4	Олимпиец	Москва
REG-168	19.11.2016	Самокат	69	15015	Спортифф	Владивосток
REG-169	23.11.2016	Самокат	66	23634	Олимпиец	Москва
REG-170	25.11.2016	Жилет	191	68140,8	ПРО Спорт	Владивосток
REG-171	25.11.2016	Куртка	69	15015	Радуга Спорта	Санкт-Петербург
REG-172	27.11.2016	Кроссовки	71	26923	ПРО Спорт	Владивосток
REG-173	28.11.2016	Жилет	279	68900	Чемпион	Москва
REG-174	28.11.2016	Кроссовки	163	58406,4	Радуга Спорта	Санкт-Петербург
REG-175	30.11.2016	Кроссовки	55	8268	Олимпиец	Москва
REG-176	01.12.2016	Футболка	67	23868	Фаворит	Санкт-Петербург
REG-177	04.12.2016	Футболка	108	38937,6	Фаворит	Санкт-Петербург
REG-178	04.12.2016	Жилет	185	27573	Будь здоров!	Нижний Новгород
REG-179	05.12.2016	Самокат	67	10042,5	Будь здоров!	Нижний Новгород
REG-180	05.12.2016	Самокат	207	51187,5	Чемпион	Москва
REG-181	06.12.2016	Куртка	70	12519	Фаворит	Санкт-Петербург
REG-182	07.12.2016	Жилет	68	14872	Радуга Спорта	Санкт-Петербург
REG-183	08.12.2016	Самокат	55	13650	Все для спорта	Нижний Новгород
REG-184	08.12.2016	Куртка	141	35100	Олимпиец	Москва
REG-185	09.12.2016	Куртка	66	16412,5	Фаворит	Санкт-Петербург
REG-186	10.12.2016	Куртка	111	16536	Фаворит	Санкт-Петербург
REG-187	12.12.2016	Кеды	284	42120	Все для спорта	Нижний Новгород
REG-188	12.12.2016	Кеды	171	64615,2	Радуга Спорта	Санкт-Петербург
REG-189	14.12.2016	Самокат	107	38563,2	Фаворит	Санкт-Петербург
REG-190	22.12.2016	Футболка	27	6120,4	Олимпиец	Москва
REG-191	26.12.2016	Куртка	56	10108,8	Все для спорта	Нижний Новгород
