ID заказа	Дата поставки	Наименование	Количество, шт	Сумма, р	Клиент	Город
REG-001	05.01.2015	Кроссовки	48	10100	ПРО Спорт	Владивосток
REG-002	06.01.2015	Футболка	122	15300	Спортифф	Владивосток
REG-003	07.01.2015	Футболка	148	18540	Олимпиец	Москва
REG-004	07.01.2015	Кроссовки	249	52000	Фаворит	Санкт-Петербург
REG-005	08.01.2015	Куртка	50	7560	ПРО Спорт	Владивосток
REG-006	09.01.2015	Куртка	63	9540	Чемпион	Москва
REG-007	11.01.2015	Жилет	128	40660	Все для спорта	Нижний Новгород
REG-008	13.01.2015	Футболка	64	8100	Чемпион	Москва
REG-009	14.01.2015	Самокат	65	11990	Будь здоров!	Нижний Новгород
REG-010	14.01.2015	Куртка	121	18180	ПРО Спорт	Владивосток
REG-011	15.01.2015	Куртка	146	22032	Олимпиец	Москва
REG-012	17.01.2015	Кроссовки	49	10300	Будь здоров!	Нижний Новгород
REG-013	18.01.2015	Самокат	62	11440	Фаворит	Санкт-Петербург
REG-014	22.01.2015	Куртка	88	13230	Будь здоров!	Нижний Новгород
REG-015	23.01.2015	Футболка	50	6360	Все для спорта	Нижний Новгород
REG-016	26.01.2015	Футболка	179	22470	Олимпиец	Москва
REG-017	26.01.2015	Куртка	103	15552	Радуга Спорта	Санкт-Петербург
REG-018	27.01.2015	Кроссовки	104	21800	Олимпиец	Москва
REG-019	27.01.2015	Кроссовки	242	50500	Спортифф	Владивосток
REG-020	01.02.2015	Куртка	97	14688	ПРО Спорт	Владивосток
REG-021	04.02.2015	Кеды	148	44496	Олимпиец	Москва
REG-022	06.02.2015	Футболка	24	3120	Олимпиец	Москва
REG-023	08.02.2015	Кеды	151	45360	Чемпион	Москва
REG-024	10.02.2015	Куртка	25	3816	Будь здоров!	Нижний Новгород
REG-025	10.02.2015	Футболка	64	8025	Радуга Спорта	Санкт-Петербург
REG-026	11.02.2015	Футболка	155	19440	Чемпион	Москва
REG-027	11.02.2015	Жилет	65	20710	Фаворит	Санкт-Петербург
REG-028	14.02.2015	Самокат	181	33330	Радуга Спорта	Санкт-Петербург
REG-029	15.02.2015	Самокат	146	26928	Будь здоров!	Нижний Новгород
REG-030	17.02.2015	Жилет	49	15656	Чемпион	Москва
REG-031	18.02.2015	Кеды	124	37440	Спортифф	Владивосток
REG-032	21.02.2015	Кроссовки	50	10500	Спортифф	Владивосток
REG-033	21.02.2015	Кеды	25	7632	Чемпион	Москва
REG-034	25.02.2015	Кеды	51	15408	Олимпиец	Москва
REG-035	02.03.2015	Куртка	155	23328	Будь здоров!	Нижний Новгород
REG-036	03.03.2015	Кроссовки	52	10900	Чемпион	Москва
REG-037	08.03.2015	Футболка	169	21210	Радуга Спорта	Санкт-Петербург
REG-038	08.03.2015	Футболка	61	7650	ПРО Спорт	Владивосток
REG-039	09.03.2015	Кеды	24	7416	Чемпион	Москва
REG-040	12.03.2015	Жилет	99	31616	Олимпиец	Москва
REG-041	15.03.2015	Куртка	100	15120	Чемпион	Москва
REG-042	15.03.2015	Кроссовки	63	13250	Радуга Спорта	Санкт-Петербург
REG-043	16.03.2015	Куртка	64	9630	Все для спорта	Нижний Новгород
REG-044	19.03.2015	Кроссовки	129	27000	Фаворит	Санкт-Петербург
REG-045	20.03.2015	Футболка	52	6540	Будь здоров!	Нижний Новгород
REG-046	20.03.2015	Куртка	60	9090	Будь здоров!	Нижний Новгород
REG-047	21.03.2015	Футболка	61	7650	Радуга Спорта	Санкт-Петербург
REG-048	22.03.2015	Футболка	98	12360	Фаворит	Санкт-Петербург
REG-049	24.03.2015	Кеды	62	18720	Спортифф	Владивосток
REG-050	26.03.2015	Самокат	176	32340	Будь здоров!	Нижний Новгород
REG-051	27.03.2015	Жилет	178	56392	Все для спорта	Нижний Новгород
REG-052	30.03.2015	Самокат	154	28248	Фаворит	Санкт-Петербург
REG-053	30.03.2015	Кеды	64	19440	Чемпион	Москва
REG-054	31.03.2015	Футболка	39	4905	Олимпиец	Москва
REG-055	01.04.2015	Футболка	84	10605	Олимпиец	Москва
REG-056	01.04.2015	Кеды	24	7344	Олимпиец	Москва
REG-057	02.04.2015	Жилет	123	39140	Олимпиец	Москва
REG-058	02.04.2015	Кеды	124	37440	Фаворит	Санкт-Петербург
REG-059	02.04.2015	Кроссовки	100	21000	Будь здоров!	Нижний Новгород
REG-060	11.04.2015	Кеды	152	45792	Радуга Спорта	Санкт-Петербург
REG-061	14.04.2015	Самокат	51	9416	Фаворит	Санкт-Петербург
REG-062	15.04.2015	Куртка	51	7776	Все для спорта	Нижний Новгород
REG-063	15.04.2015	Футболка	261	32700	Радуга Спорта	Санкт-Петербург
REG-064	17.04.2015	Жилет	24	7676	ПРО Спорт	Владивосток
REG-065	18.04.2015	Самокат	85	15708	Все для спорта	Нижний Новгород
REG-066	19.04.2015	Жилет	49	15656	Чемпион	Москва
REG-067	23.04.2015	Жилет	49	15808	Будь здоров!	Нижний Новгород
REG-068	23.04.2015	Самокат	25	4620	Спортифф	Владивосток
REG-069	24.04.2015	Жилет	101	32224	Будь здоров!	Нижний Новгород
REG-070	25.04.2015	Самокат	25	4708	Все для спорта	Нижний Новгород
REG-071	27.04.2015	Кроссовки	129	27000	Будь здоров!	Нижний Новгород
REG-072	29.04.2015	Куртка	65	9810	Радуга Спорта	Санкт-Петербург
REG-073	30.04.2015	Кеды	242	72720	ПРО Спорт	Владивосток
REG-074	05.05.2015	Кроссовки	171	35700	Фаворит	Санкт-Петербург
REG-075	05.05.2015	Самокат	98	18128	Радуга Спорта	Санкт-Петербург
REG-076	06.05.2015	Кеды	49	14976	Все для спорта	Нижний Новгород
REG-077	06.05.2015	Футболка	63	7875	Все для спорта	Нижний Новгород
REG-078	09.05.2015	Футболка	101	12720	Спортифф	Владивосток
REG-079	09.05.2015	Жилет	256	81320	Будь здоров!	Нижний Новгород
REG-080	09.05.2015	Самокат	103	19008	Радуга Спорта	Санкт-Петербург
REG-081	11.05.2015	Куртка	65	9810	Чемпион	Москва
REG-082	11.05.2015	Кроссовки	60	12625	ПРО Спорт	Владивосток
REG-083	12.05.2015	Кеды	61	18360	Радуга Спорта	Санкт-Петербург
REG-084	13.05.2015	Футболка	49	6180	Спортифф	Владивосток
REG-085	16.05.2015	Кеды	49	14976	Будь здоров!	Нижний Новгород
REG-086	20.05.2015	Жилет	151	47880	Спортифф	Владивосток
REG-087	20.05.2015	Куртка	190	28620	ПРО Спорт	Владивосток
REG-088	24.05.2015	Куртка	89	13482	Олимпиец	Москва
REG-089	27.05.2015	Жилет	194	61560	Олимпиец	Москва
REG-090	27.05.2015	Жилет	130	41420	Спортифф	Владивосток
REG-091	28.05.2015	Куртка	181	27270	Спортифф	Владивосток
REG-092	02.06.2015	Кроссовки	61	12750	Чемпион	Москва
REG-093	03.06.2015	Куртка	148	22248	Все для спорта	Нижний Новгород
REG-094	03.06.2015	Куртка	187	28080	Фаворит	Санкт-Петербург
REG-095	07.06.2015	Куртка	176	26460	Олимпиец	Москва
REG-096	08.06.2015	Куртка	127	19080	Спортифф	Владивосток
REG-097	09.06.2015	Жилет	51	16264	Радуга Спорта	Санкт-Петербург
REG-098	10.06.2015	Кеды	90	27216	Чемпион	Москва
REG-099	11.06.2015	Кеды	104	31392	Фаворит	Санкт-Петербург
REG-100	11.06.2015	Кроссовки	181	37875	Будь здоров!	Нижний Новгород
REG-101	12.06.2015	Кеды	122	36720	ПРО Спорт	Владивосток
REG-102	13.06.2015	Футболка	98	12360	Все для спорта	Нижний Новгород
REG-103	13.06.2015	Футболка	187	23400	Все для спорта	Нижний Новгород
REG-104	13.06.2015	Футболка	126	15750	ПРО Спорт	Владивосток
REG-105	20.06.2015	Куртка	50	7632	Олимпиец	Москва
REG-106	21.06.2015	Кроссовки	192	40125	Олимпиец	Москва
REG-107	22.06.2015	Кеды	129	38880	Все для спорта	Нижний Новгород
REG-108	22.06.2015	Кеды	65	19620	ПРО Спорт	Владивосток
REG-109	22.06.2015	Жилет	96	30704	Чемпион	Москва
REG-110	22.06.2015	Футболка	97	12240	ПРО Спорт	Владивосток
REG-111	23.06.2015	Кеды	98	29664	Спортифф	Владивосток
REG-112	24.06.2015	Куртка	124	18720	Чемпион	Москва
REG-113	25.06.2015	Кроссовки	50	10500	Все для спорта	Нижний Новгород
REG-114	27.06.2015	Кеды	254	76320	Фаворит	Санкт-Петербург
REG-115	27.06.2015	Куртка	64	9630	Олимпиец	Москва
REG-116	29.06.2015	Самокат	25	4752	Фаворит	Санкт-Петербург
REG-117	02.07.2015	Футболка	130	16350	Фаворит	Санкт-Петербург
REG-118	03.07.2015	Самокат	145	26664	Все для спорта	Нижний Новгород
REG-119	03.07.2015	Куртка	48	7344	Будь здоров!	Нижний Новгород
REG-120	04.07.2015	Куртка	98	14832	ПРО Спорт	Владивосток
REG-121	08.07.2015	Кроссовки	24	5200	Радуга Спорта	Санкт-Петербург
REG-122	10.07.2015	Жилет	126	39900	Будь здоров!	Нижний Новгород
REG-123	13.07.2015	Жилет	254	80560	Все для спорта	Нижний Новгород
REG-124	14.07.2015	Самокат	192	35310	ПРО Спорт	Владивосток
REG-125	17.07.2015	Футболка	103	12960	Радуга Спорта	Санкт-Петербург
REG-126	17.07.2015	Жилет	65	20710	ПРО Спорт	Владивосток
REG-127	19.07.2015	Жилет	181	57570	Радуга Спорта	Санкт-Петербург
REG-128	21.07.2015	Футболка	171	21420	Чемпион	Москва
REG-129	22.07.2015	Футболка	61	7725	Олимпиец	Москва
REG-130	22.07.2015	Кеды	99	29952	Все для спорта	Нижний Новгород
REG-131	23.07.2015	Самокат	50	9240	Радуга Спорта	Санкт-Петербург
REG-132	24.07.2015	Жилет	101	32224	Чемпион	Москва
REG-133	30.07.2015	Футболка	154	19260	Будь здоров!	Нижний Новгород
REG-134	30.07.2015	Кеды	259	77760	Спортифф	Владивосток
REG-135	30.07.2015	Самокат	130	23980	Чемпион	Москва
REG-136	30.07.2015	Самокат	36	6666	Все для спорта	Нижний Новгород
REG-137	31.07.2015	Самокат	48	8976	Спортифф	Владивосток
REG-138	01.08.2015	Кеды	98	29664	Будь здоров!	Нижний Новгород
REG-139	02.08.2015	Кеды	149	44928	Радуга Спорта	Санкт-Петербург
REG-140	04.08.2015	Куртка	50	7560	Фаворит	Санкт-Петербург
REG-141	06.08.2015	Жилет	101	32224	Будь здоров!	Нижний Новгород
REG-142	07.08.2015	Кроссовки	64	13375	Фаворит	Санкт-Петербург
REG-143	07.08.2015	Футболка	25	3240	Будь здоров!	Нижний Новгород
REG-144	12.08.2015	Жилет	52	16568	Радуга Спорта	Санкт-Петербург
REG-145	12.08.2015	Жилет	60	19190	Все для спорта	Нижний Новгород
REG-146	14.08.2015	Кроссовки	122	25500	Все для спорта	Нижний Новгород
REG-147	14.08.2015	Жилет	185	58710	Чемпион	Москва
REG-148	15.08.2015	Кеды	174	52416	Чемпион	Москва
REG-149	17.08.2015	Самокат	252	46200	Олимпиец	Москва
REG-150	18.08.2015	Самокат	178	32648	Олимпиец	Москва
REG-151	20.08.2015	Кеды	51	15408	Олимпиец	Москва
REG-152	20.08.2015	Самокат	51	9504	Будь здоров!	Нижний Новгород
REG-153	22.08.2015	Кеды	156	47088	ПРО Спорт	Владивосток
REG-154	22.08.2015	Кеды	60	18180	Радуга Спорта	Санкт-Петербург
REG-155	22.08.2015	Кеды	97	29376	Фаворит	Санкт-Петербург
REG-156	26.08.2015	Жилет	61	19570	Спортифф	Владивосток
REG-157	30.08.2015	Кроссовки	49	10400	Олимпиец	Москва
REG-158	30.08.2015	Кроссовки	189	39375	Чемпион	Москва
REG-159	30.08.2015	Кроссовки	254	53000	Все для спорта	Нижний Новгород
REG-160	31.08.2015	Жилет	89	28462	ПРО Спорт	Владивосток
REG-161	31.08.2015	Жилет	103	32832	Олимпиец	Москва
REG-162	03.09.2015	Жилет	183	57988	Спортифф	Владивосток
REG-163	04.09.2015	Жилет	169	53732	ПРО Спорт	Владивосток
REG-164	05.09.2015	Самокат	122	22440	ПРО Спорт	Владивосток
REG-165	05.09.2015	Кроссовки	61	12875	Спортифф	Владивосток
REG-166	05.09.2015	Кроссовки	62	13000	ПРО Спорт	Владивосток
REG-167	10.09.2015	Кеды	50	15120	Будь здоров!	Нижний Новгород
REG-168	10.09.2015	Самокат	190	34980	Спортифф	Владивосток
REG-169	11.09.2015	Самокат	64	11770	Будь здоров!	Нижний Новгород
REG-170	14.09.2015	Кроссовки	103	21600	Все для спорта	Нижний Новгород
REG-171	16.09.2015	Жилет	183	57988	Фаворит	Санкт-Петербург
REG-172	19.09.2015	Кроссовки	60	12625	Спортифф	Владивосток
REG-173	20.09.2015	Кеды	171	51408	Радуга Спорта	Санкт-Петербург
REG-174	20.09.2015	Кроссовки	148	30900	Радуга Спорта	Санкт-Петербург
REG-175	21.09.2015	Жилет	62	19760	Спортифф	Владивосток
REG-176	22.09.2015	Кроссовки	100	21000	Все для спорта	Нижний Новгород
REG-177	22.09.2015	Куртка	254	38160	Чемпион	Москва
REG-178	23.09.2015	Самокат	179	32956	Все для спорта	Нижний Новгород
REG-179	23.09.2015	Жилет	103	32832	Все для спорта	Нижний Новгород
REG-180	24.09.2015	Кроссовки	91	19075	ПРО Спорт	Владивосток
REG-181	24.09.2015	Куртка	48	7272	Спортифф	Владивосток
REG-182	24.09.2015	Жилет	24	7752	Радуга Спорта	Санкт-Петербург
REG-183	26.09.2015	Футболка	49	6180	Будь здоров!	Нижний Новгород
REG-184	27.09.2015	Самокат	174	32032	Фаворит	Санкт-Петербург
REG-185	27.09.2015	Куртка	100	15120	Фаворит	Санкт-Петербург
REG-186	28.09.2015	Куртка	101	15264	Спортифф	Владивосток
REG-187	30.09.2015	Кроссовки	25	5350	Чемпион	Москва
REG-188	02.10.2015	Кроссовки	181	37800	Спортифф	Владивосток
REG-189	04.10.2015	Футболка	196	24525	Фаворит	Санкт-Петербург
REG-190	04.10.2015	Кеды	60	18180	Олимпиец	Москва
REG-191	06.10.2015	Кроссовки	48	10200	Олимпиец	Москва
REG-192	07.10.2015	Самокат	49	9064	ПРО Спорт	Владивосток
REG-193	10.10.2015	Кроссовки	149	31200	ПРО Спорт	Владивосток
REG-194	11.10.2015	Жилет	151	47880	Фаворит	Санкт-Петербург
REG-195	12.10.2015	Футболка	63	7950	Чемпион	Москва
REG-196	13.10.2015	Куртка	128	19260	Радуга Спорта	Санкт-Петербург
REG-197	15.10.2015	Кеды	90	27216	Радуга Спорта	Санкт-Петербург
REG-198	15.10.2015	Кроссовки	104	21800	Олимпиец	Москва
REG-199	17.10.2015	Футболка	121	15150	ПРО Спорт	Владивосток
REG-200	18.10.2015	Футболка	48	6120	Все для спорта	Нижний Новгород
REG-201	19.10.2015	Самокат	123	22660	Радуга Спорта	Санкт-Петербург
REG-202	21.10.2015	Кеды	174	52416	Спортифф	Владивосток
REG-203	22.10.2015	Куртка	25	3780	Все для спорта	Нижний Новгород
REG-204	24.10.2015	Самокат	63	11660	Спортифф	Владивосток
REG-205	25.10.2015	Футболка	128	16050	Радуга Спорта	Санкт-Петербург
REG-206	26.10.2015	Кроссовки	51	10800	Чемпион	Москва
REG-207	31.10.2015	Кеды	52	15696	Фаворит	Санкт-Петербург
REG-208	31.10.2015	Самокат	60	11110	Олимпиец	Москва
REG-209	01.11.2015	Жилет	48	15504	Фаворит	Санкт-Петербург
REG-210	01.11.2015	Футболка	123	15450	Чемпион	Москва
REG-211	03.11.2015	Жилет	62	19760	Фаворит	Санкт-Петербург
REG-212	03.11.2015	Самокат	63	11550	Все для спорта	Нижний Новгород
REG-213	09.11.2015	Футболка	101	12720	Фаворит	Санкт-Петербург
REG-214	09.11.2015	Кеды	64	19260	Будь здоров!	Нижний Новгород
REG-215	11.11.2015	Куртка	51	7776	Фаворит	Санкт-Петербург
REG-216	12.11.2015	Жилет	156	49704	ПРО Спорт	Владивосток
REG-217	14.11.2015	Футболка	242	30300	Спортифф	Владивосток
REG-218	17.11.2015	Кроссовки	171	35700	ПРО Спорт	Владивосток
REG-219	17.11.2015	Самокат	98	18128	Чемпион	Москва
REG-220	18.11.2015	Кроссовки	87	18200	Радуга Спорта	Санкт-Петербург
REG-221	21.11.2015	Футболка	50	6300	Фаворит	Санкт-Петербург
REG-222	21.11.2015	Кеды	190	57240	Все для спорта	Нижний Новгород
REG-223	22.11.2015	Кроссовки	102	21400	Фаворит	Санкт-Петербург
REG-224	22.11.2015	Самокат	103	19008	Олимпиец	Москва
REG-225	22.11.2015	Самокат	130	23980	Олимпиец	Москва
REG-226	26.11.2015	Самокат	121	22220	Чемпион	Москва
REG-227	28.11.2015	Жилет	61	19380	Фаворит	Санкт-Петербург
REG-228	28.11.2015	Куртка	61	9270	Фаворит	Санкт-Петербург
REG-229	30.11.2015	Кроссовки	174	36400	Радуга Спорта	Санкт-Петербург
REG-230	01.12.2015	Жилет	50	15960	Олимпиец	Москва
REG-231	01.12.2015	Кроссовки	152	31800	Спортифф	Владивосток
REG-232	03.12.2015	Кроссовки	102	21400	Будь здоров!	Нижний Новгород
REG-233	04.12.2015	Футболка	259	32400	ПРО Спорт	Владивосток
REG-234	05.12.2015	Кеды	183	54936	ПРО Спорт	Владивосток
REG-235	05.12.2015	Самокат	48	8888	Спортифф	Владивосток
REG-236	06.12.2015	Кеды	61	18360	ПРО Спорт	Владивосток
REG-237	07.12.2015	Футболка	86	10815	Чемпион	Москва
REG-238	07.12.2015	Жилет	87	27664	Спортифф	Владивосток
REG-239	08.12.2015	Самокат	63	11550	Чемпион	Москва
REG-240	08.12.2015	Самокат	254	46640	Чемпион	Москва
REG-241	09.12.2015	Куртка	102	15408	Спортифф	Владивосток
REG-242	10.12.2015	Жилет	64	20520	Радуга Спорта	Санкт-Петербург
REG-243	11.12.2015	Самокат	65	11990	Олимпиец	Москва
REG-244	11.12.2015	Куртка	169	25452	Чемпион	Москва
REG-245	12.12.2015	Куртка	171	25704	Будь здоров!	Нижний Новгород
REG-246	13.12.2015	Куртка	247	37080	Радуга Спорта	Санкт-Петербург
REG-247	15.12.2015	Кеды	99	29952	Все для спорта	Нижний Новгород
REG-248	15.12.2015	Кеды	189	56700	Будь здоров!	Нижний Новгород
REG-249	17.12.2015	Самокат	101	18656	ПРО Спорт	Владивосток
REG-250	20.12.2015	Самокат	102	18832	ПРО Спорт	Владивосток
REG-251	22.12.2015	Куртка	129	19440	Радуга Спорта	Санкт-Петербург
REG-252	23.12.2015	Куртка	52	7848	Все для спорта	Нижний Новгород
REG-253	24.12.2015	Футболка	96	12120	Спортифф	Владивосток
REG-254	25.12.2015	Самокат	61	11220	Будь здоров!	Нижний Новгород
REG-255	25.12.2015	Футболка	61	7725	Будь здоров!	Нижний Новгород
REG-256	29.12.2015	Куртка	62	9360	Олимпиец	Москва
