 Фамилия       Имя       Отчество  ПолДата
рожд       Город       Отдел Оклад Премия Возраст
Арбузов   Антон        Алексеевич  м  08.09.197Москва             ФИН     1510   2150     42
Арбузова  Анна         Алексеевна  ж  20.05.197Звенигород         ЛОГ     5440   1800     40
Воронов   Виктор       Васильевич  м  03.06.197Москва             ОТД     2050   1490     47
Воронова  Вера         Васильевна  ж  25.07.197Нижний Новгород    ОТД     1800   2330     43
Вишнева   Валентина    Викторовна  ж  04.01.198Екатеринбург       ОНК     5750   1520     30
Вишнев    Василий      Викторович  м  13.05.197Нижний Новгород    ОНК     4000    500     41
Дятлов    Даниил       Дмитриевич  м  25.06.196Москва             ФИН     3600   1140     50
Дубов     Денис        Давидович   м  31.08.196Нижний Новгород    ЛОГ     7360   1910     50
Дроздова  Дарья        Дмитриевна  ж  28.06.198Казань             ОТД     1800    750     34
Дынин     Дмитрий      Данилович   м  08.06.196Звенигород         ФИН     3000    690     52
Дынин     Даниил       Дмитриевич  м  05.03.197Казань             ФИН     3450   2450     43
Дятлова   Дина         Дмитриевна  ж  06.07.198Москва             ОТД     2700   1200     39
Зайкина   Зинаида      Захаровна   ж  02.12.196Казань             ОНК     8500   2030     49
Зайкин    Захар        Захарович   м  14.05.196Ярославль          ФИН     4650   2050     53
Карасев   Константин   Кириллович  м  26.12.199Нижний Новгород    ОТД     2070   2230     28
Лимонов   Леонид       Леонидович  м  15.04.197Нижний Новгород    ЛОГ     6400    570     42
Лимонова  Лариса       Леонтьевна  ж  15.07.197Москва             ФИН     2400    780     39
Мышкина   Марина       Максимовна  ж  30.04.198Москва             ОТД     3100   1810     35
Мышкин    Максим       Михайлович  м  07.02.196Санкт-Петербург    ФИН     3480   1290     56
НосороговаНина         Николаевна  ж  23.09.197Звенигород         ОТД      900    730     44
Носорогов Никита       Николаевич  м  19.10.196Владимир           ОТД      905   1270     49
Орлов     Олег         Осипович    м  22.03.199Москва             ОНК     5750   1780     26
Орлова    Ольга        Олеговна    ж  13.09.199Владимир           ОТД     1800   2350     23
Овнова    Оксана       Олеговна    ж  30.10.198Москва             ФИН     3000   2040     36
Петухова  Полина       Платоновна  ж  05.11.198Красногорск        ОНК     4750   1070     30
Петухов   Платон       Петрович    м  07.03.196Красногорск        ОТД     1800    870     53
Перцев    Павел        Платонович  м  30.04.197Москва             ЛОГ    10880   1180     42
Перцева   Полина       Павловна    ж  15.01.196Санкт-Петербург    ОНК     5000    900     59
Птицина   Пелагея      Платоновна  ж  08.10.196Санкт-Петербург    ОТД     1900   1870     58
Птицин    Петр         Павлович    м  10.07.198Красногорск        ФИН     3450   1080     31
Павианов  Павел        Петрович    м  07.06.196Москва             ФИН     2550    530     57
Павианов  Платон       Петрович    м  09.03.199Красногорск        ЛОГ     7360    970     29
Рогова    Раиса        Романовна   ж  24.02.198Санкт-Петербург    ЛОГ     3600    870     35
Редькина  Рената       Руслановна  ж  13.02.197Звенигород         ОНК     8500   2110     44
Рогов     Руслан       Романович   м  17.06.198Санкт-Петербург    ФИН     3400    850     36
Редькин   Роман        Русланович  м  24.11.196Москва             ОТД     2070    550     49
Ромашкин  Роман        Русланович  м  16.11.197Ярославль          ФИН     4650   2350     41
Степнов   Сергей       Семенович   м  31.07.196Ярославль          ОНК     2515   2380     54
Степнов   Станислав    Семенович   м  05.07.196Красногорск        ФИН     3450    770     51
Степнова  Светлана     Сергеевна   ж  02.03.197Москва             ОТД     2100    580     43
Турова    Таисия       Тихоновна   ж  20.04.198Красногорск        ФИН     2550    900     31
Туров     Тимофей      Трофимович  м  16.08.198Санкт-Петербург    ЛОГ     5100   1460     33
Уткин     Устин        Устинович   м  19.10.197Москва             ОТД     3060   1480     40
Уткина    Ульяна       Устиновна   ж  25.03.198Звенигород         ОТД     2080   1360     39
Удодов    Ульрих       Уокерович   м  11.06.199Ярославль          ОТД     3060   2250     29
Удодова   Улана        Умбертовна  ж  20.02.197Звенигород         ЛОГ     7360   2190     47
Хомякова  Христина     Харитоновна ж  08.09.196Звенигород         ОНК     8500   1530     54
Хомяков   Харитон      Харитонович м  10.05.197Москва             ЛОГ    10880   1620     43
Хлебов    Христофор    Харламович  м  08.06.197Звенигород         ОНК     5000   1390     41
Хлебова   Хилари       Хановна     ж  28.05.197Москва             ОТД     1800   1170     40
Южный     Юрий         Юрьевич     м  26.05.198Звенигород         ЛОГ     3650    730     35
Южная     Юлия         Юрьевна     ж  17.07.199Москва             ОТД     2520   1070     28
Яблокова  Яна          Яковлевна   ж  06.09.196Звенигород         ЛОГ     2100    530     49
Яблоков   Яков         Яковлевич   м  17.11.198Москва             ОТД     1960    850     37
